---
classes:
  - type.network.hw.switch
parameters:
  hp_procurve_2810:
    type: "hp_procurve_2810"
    name: "HP ProCurve 2810"
    port1:
    port2:
    port3:
    port4:
    port5:
    port6:
    port7:
    port8:
    port9:
    port10:
    port11:
    port12:
    port13:
    port14:
    port15:
    port16:
    port17:
    port18:
    port19:
    port20:
    port21:
    port22:
    port23:
    port24:
    __schema:
      type: object
      definitions:
        port_1g:
          $id: "#port_1g"
          oneOf:
            - ${l1_100m_port:__schema}
            - type: "null"
      properties:
        name:
          type: string
        type: 
          type: string
          enum: [ "${hp_procurve_2810:type}" ]
        port1:
          $ref: "#/definitions/port_1g"
        port2:
          $ref: "#/definitions/port_1g"
        port3:
          $ref: "#/definitions/port_1g"
        port4:
          $ref: "#/definitions/port_1g"
        port5:
          $ref: "#/definitions/port_1g"
        port6:
          $ref: "#/definitions/port_1g"
        port7:
          $ref: "#/definitions/port_1g"
        port8:
          $ref: "#/definitions/port_1g"
        port9:
          $ref: "#/definitions/port_1g"
        port10:
          $ref: "#/definitions/port_1g"
        port11:
          $ref: "#/definitions/port_1g"
        port12:
          $ref: "#/definitions/port_1g"
        port13:
          $ref: "#/definitions/port_1g"
        port14:
          $ref: "#/definitions/port_1g"
        port15:
          $ref: "#/definitions/port_1g"
        port16:
          $ref: "#/definitions/port_1g"
        port17:
          $ref: "#/definitions/port_1g"
        port18:
          $ref: "#/definitions/port_1g"
        port19:
          $ref: "#/definitions/port_1g"
        port20:
          $ref: "#/definitions/port_1g"
        port21:
          $ref: "#/definitions/port_1g"
        port22:
          $ref: "#/definitions/port_1g"
        port23:
          $ref: "#/definitions/port_1g"
        port24:
          $ref: "#/definitions/port_1g"
        port25:
          $ref: "#/definitions/port_1g"
        port26:
          $ref: "#/definitions/port_1g"
        port27:
          $ref: "#/definitions/port_1g"
        port28:
          $ref: "#/definitions/port_1g"
